{
  "name": "wallet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@awsui/components-react": "^3.0.858",
    "@canvasjs/charts": "^3.7.10",
    "@canvasjs/react-charts": "^1.0.0",
    "@devexpress/dx-react-chart": "^4.0.4",
    "@devexpress/dx-react-chart-material-ui": "^4.0.4",
    "@devexpress/dx-react-core": "^4.0.4",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.11.13",
    "@pdftron/webviewer": "^8.10.0",
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-charts-community": "^8.0.3",
    "ag-charts-react": "^8.0.3",
    "axios": "^0.27.2",
    "b64-to-file": "^1.0.4",
    "buffer": "^6.0.3",
    "chart.js": "^2.9.4",
    "common-base64-downloader-react": "^1.0.7",
    "crypto-js": "^4.1.1",
    "custom-error": "^0.2.1",
    "d3": "^7.8.5",
    "dateformat": "^5.0.3",
    "datetime": "0.0.3",
    "dateutil": "^0.1.0",
    "i18next": "^23.2.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "i18next-xhr-backend": "^3.2.2",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "pdf-viewer-reactjs": "^2.2.3",
    "rc-pagination": "^3.5.0",
    "react": "^18.2.0",
    "react-base64-downloader": "^2.1.7",
    "react-buttons": "^0.0.11",
    "react-captcha-generator": "^1.6.3",
    "react-chartjs-2": "^2.11.2",
    "react-client-captcha": "^1.0.3",
    "react-confirm-box": "^1.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.1.0",
    "react-file-viewer": "^1.2.1",
    "react-google-charts": "^4.0.0",
    "react-i18next": "^13.0.0",
    "react-icons": "^4.8.0",
    "react-modal": "^3.16.1",
    "react-modern-datepicker": "^1.2.0",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-otp-input": "^2.4.0",
    "react-paginate": "^8.2.0",
    "react-particle-backgrounds": "^1.0.2",
    "react-pdf": "^5.7.2",
    "react-pdf-to-image": "^1.0.2",
    "react-redux": "^8.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-responsive-embed": "^2.1.0",
    "react-responsive-modal": "^6.4.1",
    "react-responsive-pagination": "^2.2.0",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.2",
    "react-share": "^4.4.1",
    "react-timer-hook": "^3.0.6",
    "react-toastify": "^9.0.1",
    "recharts": "^2.5.0",
    "redux": "^4.2.0",
    "sass": "^1.62.0",
    "sweetalert2": "^11.6.8",
    "sweetalert2-react-content": "^5.0.0",
    "url": "^0.11.0",
    "validate-password": "^1.0.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zxcvbn": "^4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "node-sass": "^8.0.0"
  }
}
